<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <tela> 
        <arco px="300" py="300" raio="30"  corMeio="" corBorda="" anguloInicial="0" anguloFinal="300" orientacao="false"></arco>

        <arco px="600" py="300" raio="60"  corMeio="red" corBorda="" anguloInicial="0" anguloFinal="180" orientacao="true"></arco>

        <arco px="900" py="300" raio="90"  corMeio="pink" corBorda="" anguloInicial="0" anguloFinal="270" orientacao="false"></arco> 

        <linhas>
            <linha x="100" y="100"></linha>
        </linhas>
    </tela>
</body>
</html>
<script src="script.js"></script>