<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageMaker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <!-- Checkboxes invisíveis para controle CSS -->
    <input type="radio" id="toggleCodigo" name="displayToggle" class="toggle-control">
    <input type="radio" id="togglePreview" name="displayToggle" class="toggle-control" checked>

    <nav class="navbar">
        <div class="navbar-brand">
            <div id="cabecalho" class="navbar-item">
                <label class="button" for="toggleCodigo" onclick="gerarCodigo()">Gerar código</label>
                <label class="button" for="togglePreview" onclick="renderIframe()">Visualizar página</label>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="columns is-desktop">
            <!-- Coluna do Formulário -->
            <div class="column is-half">
                <div class="box" id="containerForm">
                    <h1 class="title">Arquivo HTML</h1>
                    <div class="field">
                        <label class="label">Nome do arquivo HTML</label>
                        <div class="control">
                            <input class="input" type="text" id="nomeHTML" name="nomeHTML" required>
                        </div>
                    </div>

                    <h1 class="title">Cabeçalho</h1>
                    <div class="field">
                        <label class="label">Cor de fundo</label>
                        <div class="control">
                            <div class="select">
                                <select id="corFundo" name="corFundo" required>
                                    <option>--</option>
                                    <option value="#FF0000" style="background-color:#FF0000; color: white;">Vermelho</option>
                                    <option value="#00FF00" style="background-color:#00FF00;">Verde</option>
                                    <option value="#0000FF" style="background-color:#0000FF; color: white;">Azul</option>
                                    <option value="#FFFF00" style="background-color:#FFFF00;">Amarelo</option>
                                    <option value="#FFA500" style="background-color:#FFA500;">Laranja</option>
                                    <option value="#800080" style="background-color:#800080; color: white;">Roxo</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Texto para cabeçalho</label>
                        <div class="control">
                            <input class="input" type="text" id="textoCabecalho" name="textoCabecalho" required>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Cor da Fonte</label>
                        <div class="control">
                            <div class="select">
                                <select id="corFonte" name="corFonte" required>
                                    <option>--</option>
                                    <option value="#FF0000" style="background-color:#FF0000; color: white;">Vermelho</option>
                                    <option value="#00FF00" style="background-color:#00FF00;">Verde</option>
                                    <option value="#0000FF" style="background-color:#0000FF; color: white;">Azul</option>
                                    <option value="#FFFF00" style="background-color:#FFFF00;">Amarelo</option>
                                    <option value="#FFA500" style="background-color:#FFA500;">Laranja</option>
                                    <option value="#800080" style="background-color:#800080; color: white;">Roxo</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Tamanho Fonte</label>
                        <div class="control">
                            <div class="select">
                                <select id="tamFonte" name="tamFonte" required>
                                    <option>--</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <h1 class="title">Links</h1>
                    <div class="field">
                        <label class="checkbox">
                            <input type="checkbox" id="noLinks" onclick="removeLinks(this)">
                            Esta página não tem Links
                        </label>
                    </div>

                    <div id="areaLinks">
                        <div class="field">
                            <label class="label">Cor do link</label>
                            <div class="control">
                                <div class="select">
                                    <select id="corLinks" name="corLinks">
                                        <option>--</option>
                                        <option value="#FF0000" style="background-color:#FF0000; color: white;">Vermelho</option>
                                        <option value="#00FF00" style="background-color:#00FF00;">Verde</option>
                                        <option value="#0000FF" style="background-color:#0000FF; color: white;">Azul</option>
                                        <option value="#FFFF00" style="background-color:#FFFF00;">Amarelo</option>
                                        <option value="#FFA500" style="background-color:#FFA500;">Laranja</option>
                                        <option value="#800080" style="background-color:#800080; color: white;">Roxo</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Estilo do link</label>
                            <div class="control">
                                <label class="radio">
                                    <input type="radio" name="estiloLinks" value="1" checked>
                                    Sublinhado
                                </label>
                                <label class="radio">
                                    <input type="radio" name="estiloLinks" value="0">
                                    Não Sublinhado
                                </label>
                            </div>
                        </div>

                        <div class="field is-grouped">
                            <div class="control">
                                <input class="input" type="text" name="links" placeholder="nome do link">
                            </div>
                            <div class="control">
                                <input class="input" type="file" name="href" onclick="aviso()">
                            </div>
                            <div class="control">
                                <button class="button" onclick="criarLinks()">+</button>
                            </div>
                            <div class="control">
                                <button class="button" onclick="removerLinkUnico(this)">-</button>
                            </div>
                        </div>
                    </div>

                    <h1 class="title">Conteúdo</h1>
                    <div class="field">
                        <label class="label">Texto</label>
                        <div class="control">
                            <textarea class="textarea" id="txtConteudo" rows="10"></textarea>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Imagem</label>
                        <div class="control">
                            <input class="input" type="file" id="imagem" required>
                        </div>
                    </div>

                    <div class="field is-grouped">
                        <div class="control">
                            <label class="label">Largura</label>
                            <input class="input" type="number" name="" id="largura" required>
                        </div>
                        <div class="control">
                            <label class="label">Altura</label>
                            <input class="input" type="number" id="altura" required>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coluna de Resultados -->
            <div class="column is-half" id="containerCodPreview">
                <div id="containerPreview" class="box">
                    <iframe id="pagina" style="width:100%;height:500px;border:1px solid #ccc;"></iframe>
                </div>
                
                <div id="containerCod" class="box">
                    <div class="box">
                        <h2 class="title">HTML</h2>
                        <textarea class="textarea" rows="15" id="codeHTML"></textarea>
                        <button class="button mt-3" onclick="download('codeHTML','')">Download</button>
                    </div>
                    <div class="box mt-5">
                        <h2 class="title">CSS</h2>
                        <textarea class="textarea" rows="15" id="codeCSS"></textarea>
                        <button class="button mt-3" onclick="download('codeCSS','estilo.css')">Download</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="funcoes.js"></script>
</body>
</html>