
body {
    background-color: #E4E9BE;
}
.box {
    padding: 20px;
    background-color: #E6BA95;
}
.navbar {
    background-color: #E6BA95;
}
.input, .select select, .textarea {
    background-color: #FAFDD6;
    border-color: #FAFDD6;
    color: black;
}
.button {
    background-color: #FAFDD6;
    color: black;
}
.title, .label, .navbar-item, .checkbox {
    color: black;
}

#containerPreview, #containerCod {
    display: none;
    height: 100%;
}

#toggleCodigo:checked ~ .container .columns #containerCodPreview #containerCod,
#togglePreview:checked ~ .container .columns #containerCodPreview #containerPreview {
    display: block;
}

.toggle-control {
    position: absolute;
    opacity: 0;
}


#toggleCodigo:checked ~ .container .columns #containerCodPreview #containerPreview,
#togglePreview:checked ~ .container .columns #containerCodPreview #containerCod {
    display: none;
}


#togglePreview:checked ~ .container .columns #containerCodPreview #containerPreview {
    display: block;
}