body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

form {
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.mensagem {
    background-color: #86A789;
    color: #fff;
    border: 1px solid #4F6F52;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}


.mensagem_erro {
    background-color: #ffe0e0;
    color: #a70000;
    border: 1px solid #ffaaaa;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #739072;
    border-radius: 5px;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #4F6F52;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #739072;
}
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4F6F52;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tr:nth-child(even) {
    background-color: #f7fdf7; 
}
tr:hover {
    background-color: #dce7dc; 
}

a {
    text-decoration: none;
    color: #739072;
    font-weight: bold;
    transition: 0.3s;
}

a:hover {
    color: #4F6F52;
    text-decoration: underline;
}
