<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <tela altura="800" largura="1000"> 

        <arco px="200" py="300" raio="30"  corMeio="" corBorda="" anguloInicial="0" anguloFinal="180" orientacao="false" moverH="esquerda" moverV="baixo"><arco>
        <retangulo px="400" py="300" largura="80" altura="50" corMeio="blue" corBorda="red" moverH="direita" moverV=""></retangulo>
        <poligono px="600" py="300" lados="6" raio="40" corMeio="green" corBorda="yellow" moverH="nenhum" moverV="cima"></poligono>

    </tela>
</body>
</html>
<script src="script.js"></script>