
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #cce7ff, #e0f7fa);
  color: #222;
  margin: 0;
  padding: 20px;
}

tela {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  width: 100%;
  min-height: 500px;
  margin: 0 auto;
}


canvas {
  background-color: #ffffff;
  border: 2px dashed #4cb5ff;
  border-radius: 12px;
  box-shadow: 0 4px 12px #00000022;
  padding: 0;
}

arco,
retangulo,
poligono {
  display: none;
}
