<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desenhar Formas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form id="formFormas">
    <label for="tipo">Tipo:</label>
    <select id="tipo">
      <option value="arco">Arco (Círculo)</option>
      <option value="retangulo">Retângulo</option>
      <option value="poligono">Polígono</option>
    </select>

    <label for="x">Posição X:</label>
    <input type="number" id="x" value="100">

    <label for="y">Posição Y:</label>
    <input type="number" id="y" value="100">

    <label for="corMeio">Cor de preenchimento:</label>
    <input type="text" id="corMeio" value="pink">

    <label for="corBorda">Cor da borda:</label>
    <input type="text" id="corBorda" value="black">

    <!-- Campo raio (usado por arco e polígono) -->
    <div id="campoRaio">
      <label for="raio">Raio:</label>
      <input type="number" id="raio" value="50">
    </div>

    <!-- Campo lados (usado só por polígono) -->
    <div id="campoLados" style="display: none;">
      <label for="lados">Lados:</label>
      <input type="number" id="lados" value="5">
    </div>

    <!-- Campos largura e altura (usado só por retângulo) -->
    <div id="campoTamanho" style="display: none;">
      <label for="largura">Largura:</label>
      <input type="number" id="largura" value="100">
      <label for="altura">Altura:</label>
      <input type="number" id="altura" value="60">
    </div>

    <button type="button" id="btnDesenhar">Desenhar</button>
  </form>

  <tela>
    <arco></arco>
    <retangulo></retangulo>
    <poligono></poligono>
  </tela>

  <script src="script.js"></script>
</body>
</html>
