
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #cce7ff, #e0f7fa);
  color: #222;
  margin: 0;
  padding: 20px;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
}

form label {
  width: 100%;
  font-weight: 600;
  font-size: 14px;
}

form input,
form select {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #bbb;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: 0.2s;
}

form input:focus,
form select:focus {
  border-color: #4cb5ff;
  box-shadow: 0 0 4px #4cb5ff66;
}

#btnDesenhar {
  width: 100%;
  background-color: #4cb5ff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

#btnDesenhar:hover {
  background-color: #3aa2e0;
}

#campoRaio,
#campoLados,
#campoTamanho {
  width: 48%;
}


tela {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  border: 2px dashed #4cb5ff;
  border-radius: 16px;
  padding: 20px;
  min-height: 500px;
  width: 90%;
  margin: 0 auto;
}

canvas {
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 8px;
}
