<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Maker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <script src="funcoes.js"></script>
    <style>

        body {
            background-color: #E4E9BE;
        }
        .box {
            padding: 20px;
            background-color: #E6BA95;
        }
        .navbar{
            background-color: #E6BA95;
        }

        .input, .select select, .textarea {
            background-color: #FAFDD6 !important;
            border-color: #FAFDD6;
            color: black;
        }
        
        .button{
            background-color: #FAFDD6;
            color: black;
        }

        .title, .label, .navbar-item, .checkbox{
            color: black;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-start">
            <a class="navbar-item">Bem-vindo!</a>
        </div>
    </nav>
    
    <div class="container mt-5">

                <div class="box">
                    <h1 class="title">Arquivo HTML</h1>
                    <label class="label">Nome do arquivo</label>
                    <input type="text" id="nomeHTML" name="nomeHTML">
                     <br>
                </div>
         
        <div class="columns is-multiline is-variable is-6">
            <div class="column is-half">
                <div class="box">
                    <h1 class="title">Cabeçalho</h1>
                    <label class="label">Cor de fundo</label>
                    <div class="select">
                        <select id="corFundo">
                            <option>--</option>
                            <option value="#FF0000" style="background-color:#FF0000; color: white;">Vermelho</option>
                            <option value="#00FF00" style="background-color:#00FF00;">Verde</option>
                            <option value="#0000FF" style="background-color:#0000FF; color: white;">Azul</option>
                            <option value="#FFFF00" style="background-color:#FFFF00;">Amarelo</option>
                            <option value="#FFA500" style="background-color:#FFA500;">Laranja</option>
                            <option value="#800080" style="background-color:#800080; color: white;">Roxo</option>
                        </select>
                    </div>

                    <label class="label">Texto para Cabeçalho</label>
                    <input class="input" type="text" id="textoCabecalho">
                    <label class="label">Cor da Fonte</label>
                    <div class="select">
                        <select id="corFonte">
                            <option>--</option>
                            <option value="#FF0000" style="background-color:#FF0000; color: white;">Vermelho</option>
                            <option value="#00FF00" style="background-color:#00FF00;">Verde</option>
                            <option value="#0000FF" style="background-color:#0000FF; color: white;">Azul</option>
                            <option value="#FFFF00" style="background-color:#FFFF00;">Amarelo</option>
                            <option value="#FFA500" style="background-color:#FFA500;">Laranja</option>
                            <option value="#800080" style="background-color:#800080; color: white;">Roxo</option>
                        </select>
                    </div>

                    <label class="label">Tamanho da fonte</label>
                    <div class="select">
                        <select id="tamFonte">
                            <option>--</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                        </select>
                    </div>
                    <label class="label">Fonte</label>
                    <div class="select">
                        <select id="fonteCabecalho">
                            <option>--</option>
                            <option value="Arial">Arial</option>
                            <option value="Times New Roman">Times New Roman</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Georgia">Georgia</option>
                        </select>
                    </div>
                    <label class="label">Largura do cabeçalho</label>
                        <input class="input" type="text" id="larguraCabecalho" placeholder="Ex: 100% ou 500px">
                        <label class="label">Altura do cabeçalho</label>
                        <input class="input" type="text" id="alturaCabecalho" placeholder="Ex: 100px">
                </div>
            </div>
            
            <div class="column is-half">
                <div class="box">
                    <h1 class="title">Links</h1>
                    <label class="label">Texto para links</label>

                    <input class="input" type="text" name="links" id="links">
                    <label class="label">Arquivo para links</label>
                    <input class="input" type="file" name="href" id="href"><br>
                    <br>
                    <label class="label">Cor do link</label>
                    <div class="select">
                        <select id="corLinks">
                            <option>--</option>
                            <option value="#FF0000" style="background-color:#FF0000; color: white;">Vermelho</option>
                            <option value="#00FF00" style="background-color:#00FF00;">Verde</option>
                            <option value="#0000FF" style="background-color:#0000FF; color: white;">Azul</option>
                            <option value="#FFFF00" style="background-color:#FFFF00;">Amarelo</option>
                            <option value="#FFA500" style="background-color:#FFA500;">Laranja</option>
                            <option value="#800080" style="background-color:#800080; color: white;">Roxo</option>
                        </select>
                    </div>
                    <label class="label">Fonte do Link</label>
                    <div class="select">
                        <select id="fonteLink">
                            <option>--</option>
                            <option value="Arial">Arial</option>
                            <option value="Times New Roman">Times New Roman</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Georgia">Georgia</option>
                        </select>
                    </div>
                    <label class="label">Estilo do link</label>

                    <label class="checkbox"><input type="checkbox" name="estiloLinks" id="estiloLinks" value="1"> Sublinhado</label><br>
                    <label class="checkbox"><input type="checkbox" name="estiloLinks" id="estiloLinks"  value="0"> Não Sublinhado</label><br>
                    <label class="label">Largura da área de links</label>
                    <input class="input" type="text" id="larguraLinks" placeholder="Ex: 80% ou 300px">
                    <label class="label">Altura da área de links</label>
                    <input class="input" type="text" id="alturaLinks" placeholder="Ex: auto ou 50px">
                </div>
            </div>
        </div>

        <div class="box">
            <h1 class="title">Conteúdo</h1>
            <label class="label">Texto do parágrafo</label>
            <textarea class="textarea" id="textoConteudo"></textarea>
            <br><br>
            <label class="label">Cor do fundo</label>
            <div class="select">
                <select id="corConteudo">
                    <option>--</option>
                    <option value="#FF0000" style="background-color:#FF0000; color: white;">Vermelho</option>
                    <option value="#00FF00" style="background-color:#00FF00;">Verde</option>
                    <option value="#0000FF" style="background-color:#0000FF; color: white;">Azul</option>
                    <option value="#FFFF00" style="background-color:#FFFF00;">Amarelo</option>
                    <option value="#FFA500" style="background-color:#FFA500;">Laranja</option>
                    <option value="#800080" style="background-color:#800080; color: white;">Roxo</option>
                </select>
            </div>
            <label class="label">Fonte</label>
                    <div class="select">
                        <select id="fonteConteudo">
                            <option>--</option>
                            <option value="Arial">Arial</option>
                            <option value="Times New Roman">Times New Roman</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Georgia">Georgia</option>
                        </select>
                    </div>

            <label class="label">Largura do conteúdo</label>
            <input class="input" type="text" id="larguraConteudo" placeholder="Ex: 90% ou 800px">
            <label class="label">Altura do conteúdo</label>
            <input class="input" type="text" id="alturaConteudo" placeholder="Ex: auto ou 600px">
        </div>

        <div class="columns is-multiple is-variable is-6">
            <div class="column is-half">
                <div class="box">
                    <h1 class="title">Imagens</h1>
                    <label class="label">Legenda da imagem</label>
                    <input class="input" type="text" id="legendaImagem">
                    <label class="label">Arquivo da imagem</label>
                    <input class="input" type="file" id="arquivoImagem">
                </div>
            </div>

            <div class="column is-half">
                  <div class="box">
                    <h1 class="title">Rodapé</h1>
                    <label class="label">Texto do rodapé</label>
                    <input class="input" type="text" id="textoRodape">
                    <label class="label">Cor de fundo</label>
                   <div class="select">
                    <select id="corFundoRodape">
                        <option>--</option>
                        <option value="#FF0000" style="background-color:#FF0000; color: white;">Vermelho</option>
                        <option value="#00FF00" style="background-color:#00FF00;">Verde</option>
                        <option value="#0000FF" style="background-color:#0000FF; color: white;">Azul</option>
                        <option value="#FFFF00" style="background-color:#FFFF00;">Amarelo</option>
                        <option value="#FFA500" style="background-color:#FFA500;">Laranja</option>
                        <option value="#800080" style="background-color:#800080; color: white;">Roxo</option>
                    </select>
                   </div>
                   <label class="label">Fonte</label>
                    <div class="select">
                        <select id="fonteRodape">
                            <option>--</option>
                            <option value="Arial">Arial</option>
                            <option value="Times New Roman">Times New Roman</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Georgia">Georgia</option>
                        </select>
                    </div>
                    <br><br>
                    <button class="button" onclick="gerarCodigo()">Gerar código</button>
            </div>
        </div>
    </div>
        
        <div class="columns is-multiline is-variable is-6">
            <div class="column is-half">
                <div class="box">
                    <h2 class="title">HTML</h2>
                    <textarea class="textarea" rows="10" id="codeHTML"></textarea><br>
                    <button class="button is-link" onclick="download('codeHTML','')">Download do código</button>
                </div>
            </div>
            
            <div class="column is-half">
                <div class="box">
                    <h2 class="title">CSS</h2>
                    <textarea class="textarea" rows="10" id="codeCSS"></textarea><br>
                    <button class="button is-link" onclick="download('codeCSS', 'estilo.css')">Download do código</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>