body {
    font-family: 'Georgia', serif;
    background-color: #f9f5ec;
    color: #4b3621;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff8e7;
    padding: 25px 35px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(100, 50, 20, 0.1);
    width: 320px;
    border: 2px solid #d4b483;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.mensagem {
    background-color: #e8e1d4;
    color: #5a3b1d;
    border: 1px solid #b39b7f;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    font-style: italic;
    box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.mensagem_erro {
    background-color: #fceaea;
    color: #9e2a2b;
    border: 1px solid #e6b5b5;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    font-style: italic;
    box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: #6a4e2f;
}

label {
    display: block;
    margin-bottom: 6px;
    margin-top: 15px;
    font-weight: bold;
    color: #5c4027;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 9px;
    box-sizing: border-box;
    border: 1px solid #c3aa87;
    border-radius: 4px;
    background-color: #fffef9;
    color: #3c2a1e;
    font-family: 'Georgia', serif;
}

select {
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%236a4e2f" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 30px;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #a67c52;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
}

button:hover {
    background-color: #94673d;
}
