<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo-final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>Use ESPAÇO ou SETA PARA CIMA para COMEÇAR.</p>
    <p>Use ESPAÇO ou SETA PARA CIMA para PULAR.</p>
    
    <jogo-canvas largura="800" altura="300"></jogo-canvas>
    <jogador tamanho="30" cor="purple" x="50"></jogador>

    <obstaculo tamanho="50" cor="pink"></obstaculo> 

    <script src="script.js"></script>
</body>
</html>